======================================================================
  RTComponent: DetectArMarkerRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DetectArMarkerRTC 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Saitama Univ. Design Lab. 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=VideoConf:string:Data/WDM_camera_flipV.xml --config=CameraPara:string:Data/camera_para.dat --config=PatternName1:string:Data/patt_r --config=PatternName2:string:Data/patt_t --config=PatternName3:string:Data/patt_m --config=PatternWidth:double:17.0 
#   --outport=Coord:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DetectArMarkerRTC
Description: ModuleDescription
Version:     1.0.0
Vendor:      Saitama Univ. Design Lab.
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        Coord
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             VideoConf
		Description:     
		Type:            string
		DefaultValue:     Data/WDM_camera_flipV.xml
		Unit:            
		Range:           
		Constraint:      

		Name:             CameraPara
		Description:     
		Type:            string
		DefaultValue:     Data/camera_para.dat
		Unit:            
		Range:           
		Constraint:      

		Name:             PatternName1
		Description:     
		Type:            string
		DefaultValue:     Data/patt_r
		Unit:            
		Range:           
		Constraint:      

		Name:             PatternName2
		Description:     
		Type:            string
		DefaultValue:     Data/patt_t
		Unit:            
		Range:           
		Constraint:      

		Name:             PatternName3
		Description:     
		Type:            string
		DefaultValue:     Data/patt_m
		Unit:            
		Range:           
		Constraint:      

		Name:             PatternWidth
		Description:     
		Type:            double
		DefaultValue:     17.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

